<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="eqP-Ln-ucD">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Tab Bar Controller-->
        <scene sceneID="Zf4-m1-eja">
            <objects>
                <tabBarController id="eqP-Ln-ucD" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="qob-as-Bou">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="selectedImageTintColor" red="0.32251292469999998" green="0.77154952290000001" blue="0.24220606680000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="lsF-ty-mtT" kind="relationship" relationship="viewControllers" id="fOZ-hw-xnd"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ckg-6B-LSq" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-796" y="84"/>
        </scene>
        <!--Главная-->
        <scene sceneID="AQg-yz-hkL">
            <objects>
                <navigationController id="lsF-ty-mtT" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Главная" image="magnifyingglass" catalog="system" id="zav-bR-pj1"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="hks-67-Uea">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="JBQ-b6-8sY" kind="relationship" relationship="rootViewController" id="eNk-c9-bME"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QE7-YJ-uKR" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-88" y="84"/>
        </scene>
        <!--Main Page View Controller-->
        <scene sceneID="Vqa-Ms-wo6">
            <objects>
                <tableViewController id="JBQ-b6-8sY" customClass="MainPageViewController" customModule="LM_Test" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="DN1-c5-6I5">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="categoriesCell" rowHeight="194" id="leo-WQ-FiQ" customClass="CategoriesTableViewCell" customModule="LM_Test" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="414" height="194"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="leo-WQ-FiQ" id="LRC-E0-W0W">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="194"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="jW2-eS-lJp">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="194"/>
                                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                            <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="xSF-Fa-PVP">
                                                <size key="itemSize" width="120" height="120"/>
                                                <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                            </collectionViewFlowLayout>
                                            <cells>
                                                <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="categoriesCell" id="u23-m7-tri" customClass="CollectionViewCell" customModule="LM_Test" customModuleProvider="target">
                                                    <rect key="frame" x="0.0" y="0.0" width="120" height="120"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="IDH-qm-2ZM">
                                                        <rect key="frame" x="0.0" y="0.0" width="120" height="120"/>
                                                        <autoresizingMask key="autoresizingMask"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Стройматериалы" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Xep-e9-Q6f">
                                                                <rect key="frame" x="8" y="8" width="104" height="33.5"/>
                                                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="14"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Hvd-1W-h7j">
                                                                <rect key="frame" x="60" y="60" width="60" height="60"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" secondItem="Hvd-1W-h7j" secondAttribute="height" multiplier="1:1" id="s0T-Or-7vd"/>
                                                                </constraints>
                                                            </imageView>
                                                        </subviews>
                                                        <color key="backgroundColor" red="0.95691901450000005" green="0.96080869440000005" blue="0.96888512370000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <constraints>
                                                            <constraint firstAttribute="trailing" secondItem="Hvd-1W-h7j" secondAttribute="trailing" id="15w-Gw-nzu"/>
                                                            <constraint firstItem="Xep-e9-Q6f" firstAttribute="leading" secondItem="IDH-qm-2ZM" secondAttribute="leading" constant="8" id="2f0-4t-Xnc"/>
                                                            <constraint firstItem="Hvd-1W-h7j" firstAttribute="height" secondItem="IDH-qm-2ZM" secondAttribute="height" multiplier="0.5" id="B3e-8p-RwK"/>
                                                            <constraint firstAttribute="bottom" secondItem="Hvd-1W-h7j" secondAttribute="bottom" id="Zz8-sY-KB7"/>
                                                            <constraint firstAttribute="trailing" secondItem="Xep-e9-Q6f" secondAttribute="trailing" constant="8" id="a4L-0A-kQh"/>
                                                            <constraint firstItem="Xep-e9-Q6f" firstAttribute="top" secondItem="IDH-qm-2ZM" secondAttribute="top" constant="8" id="nUT-OW-EBQ"/>
                                                        </constraints>
                                                    </collectionViewCellContentView>
                                                    <color key="backgroundColor" red="0.92162841559999997" green="0.92551237340000003" blue="0.9335948825" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <size key="customSize" width="120" height="120"/>
                                                    <connections>
                                                        <outlet property="descriptionLabel" destination="Xep-e9-Q6f" id="AG4-qp-bPP"/>
                                                        <outlet property="productImage" destination="Hvd-1W-h7j" id="Jeq-eM-PKg"/>
                                                    </connections>
                                                </collectionViewCell>
                                            </cells>
                                        </collectionView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="bottom" secondItem="jW2-eS-lJp" secondAttribute="bottom" id="2OU-fM-ena"/>
                                        <constraint firstAttribute="trailing" secondItem="jW2-eS-lJp" secondAttribute="trailing" id="7q2-xK-UlS"/>
                                        <constraint firstItem="jW2-eS-lJp" firstAttribute="top" secondItem="LRC-E0-W0W" secondAttribute="top" id="Ggv-tM-Bac"/>
                                        <constraint firstItem="jW2-eS-lJp" firstAttribute="leading" secondItem="LRC-E0-W0W" secondAttribute="leading" id="PlJ-9b-74A"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="categoriesCollectionView" destination="jW2-eS-lJp" id="leT-QF-vSJ"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="JBQ-b6-8sY" id="iEm-0F-xfb"/>
                            <outlet property="delegate" destination="JBQ-b6-8sY" id="g0y-bY-smg"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="C7V-tZ-ZaA"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zR5-h2-Dwf" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="644.92753623188412" y="83.705357142857139"/>
        </scene>
    </scenes>
    <resources>
        <image name="magnifyingglass" catalog="system" width="128" height="115"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
